<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>project</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <head>
        <h1>title</h1>
    </head>
    <main>
        <p class="p-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, a quasi. Cupiditate vitae autem eaque atque doloremque illo corporis enim nemo? Incidunt, voluptatum. Distinctio, obcaecati eos, iure dolores, ullam illum architecto quia porro aliquid ipsum in autem eaque quam! Inventore, sapiente recusandae dolores exercitationem odit dolorum unde fugiat saepe commodi autem doloribus animi repellat velit consectetur nesciunt quae ex cupiditate nobis. Voluptate exercitationem tenetur vitae quisquam fugit corporis ab impedit unde, at optio, suscipit cum odio accusamus. Eaque, dolorem quas omnis animi sequi et ipsa soluta officia, atque aspernatur, esse quod quam recusandae quis placeat explicabo modi aut officiis magni!</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, possimus sint sit nisi rerum, minus odio explicabo, voluptatem nobis maiores exercitationem repellat eius sapiente qui laborum veritatis facilis necessitatibus animi.</P>
    <a href="https://www.w3schools.com/" target="_blank">
         <img src="/img/w3schools.png" alt="w3schools">
        </a>
    <audio src="/audio/scifi.mp3" autoplay loop></audio>
    <img src="/img/image.png" alt="html img">
    </main>

   
    <footer>
        <p>Deze pagina is gemaakt door: Kinan</p>
        <p>Deze pagina is nagekeken door: Gino</p>
    </footer>
</body>
</html>